-- Xmobar (http://projects.haskell.org/xmobar/)
-- This is one of the xmobar configurations for DTOS.
-- This config is packaged in the DTOS repo as 'dtos-xmobar'
-- Color scheme: Nord
-- Dependencies: 
   -- otf-font-awesome 
   -- ttf-mononoki 
   -- ttf-ubuntu-font-family
   -- htop
   -- emacs
   -- pacman (Arch Linux)
   -- trayer
   -- 'dtos-local-bin' (from dtos-core-repo)

Config { font            = "xft:Sarasa UI SC:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:size=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:size=9"
                           , "xft:Font Awesome 6 Brands:size=9"
                           ]
       , bgColor      = "#2E3440"
       , fgColor      = "#D8DEE9"
       , dpi          = 192
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 48
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = "/home/yucklys/.config/xmonad/xpm/"  -- default: "."
       , commands = [
                        -- Echos a "penguin" icon in front of the kernel output.
                      Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
                        -- Cpu usage in percent
                    , Run Cpu ["-t", "<fc=#8fbcbb><fn=2>\xf108</fn>  cpu:</fc> <fc=#88c0d0><total>%</fc>","-H","50","--high","red"] 20
                        -- Battery
                    , Run BatteryP ["BAT0"] [ "-t", "<fn=2><fc=#8fbcbb>\xf242</fc></fn> <fc=#88c0d0><left>%</fc>"
                                            , "--Low", "20"
                                            , "--High", "80"
                                            ] 360
                        -- Time and date
                    , Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeXPropertyLog "_XMONAD_LOG_1"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<icon=haskell_40.xpm/> | %_XMONAD_LOG_1% }{ <action=`alacritty -e htop`>%cpu%</action>  %battery%    <box type=Bottom width=2 mb=2 color=#A3BE8C><fc=#d8dee9><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></fc></box> %trayerpad%"
       }
