name:                 xmonad
version:              0.17.0.9
visibility:           public
id:                   xmonad-0.17.0.9-BDz0LYGEEFE2EbqLQzakww
key:                  xmonad-0.17.0.9-BDz0LYGEEFE2EbqLQzakww
license:              BSD-3-Clause
maintainer:           xmonad@haskell.org
author:
    Spencer Janssen, Don Stewart, Adam Vogt, David Roundy, Jason Creighton,
    Brent Yorgey, Peter Jones, Peter Simons, Andrea Rossato, Devin Mullins,
    Lukas Mai, Alec Berryman, Stefan O'Rear, Daniel Wagner, Peter J. Jones,
    Daniel Schoepe, Karsten Schoelzel, Neil Mitchell, Joachim Breitner,
    Peter De Wachter, Eric Mertens, Geoff Reedy, Michiel Derhaeg,
    Philipp Balzarek, Valery V. Vorotyntsev, Alex Tarkovsky, Fabian Beuke,
    Felix Hirn, Michael Sloan, Tomas Janousek, Vanessa McHale, Nicolas Pouillard,
    Aaron Denney, Austin Seipp, Benno Fünfstück, Brandon S Allbery, Chris Mears,
    Christian Thiemann, Clint Adams, Daniel Neri, David Lazar, Ferenc Wagner,
    Francesco Ariis, Gábor Lipták, Ivan N. Veselov, Ivan Tarasov, Javran Cheng,
    Jens Petersen, Joey Hess, Jonne Ransijn, Josh Holland, Khudyakov Alexey,
    Klaus Weidner, Michael G. Sloan, Mikkel Christiansen, Nicolas Dudebout,
    Ondřej Súkup, Paul Hebble, Shachaf Ben-Kiki, Siim Põder, Tim McIver,
    Trevor Elliott, Wouter Swierstra, Conrad Irwin, Tim Thelion, Tony Zorman

homepage:             http://xmonad.org
synopsis:             A tiling window manager
description:
    xmonad is a tiling window manager for X. Windows are arranged
    automatically to tile the screen without gaps or overlap, maximising
    screen use. All features of the window manager are accessible from the
    keyboard: a mouse is strictly optional. xmonad is written and
    extensible in Haskell. Custom layout algorithms, and other extensions,
    may be written by the user in config files. Layouts are applied
    dynamically, and different layouts may be used on each workspace.
    Xinerama is fully supported, allowing windows to be tiled on several
    screens.

category:             System
abi:                  a039e51cfa6bf17edcd2e1216888afb2
exposed:              True
exposed-modules:
    XMonad XMonad.Config XMonad.Core XMonad.Layout XMonad.Main
    XMonad.ManageHook XMonad.Operations XMonad.StackSet

hidden-modules:       Paths_xmonad
import-dirs:
    /home/yucklys/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/badf595ec44b95a3048ffda6e65dd8681d6bb27b7a8a2ba446a2e93988d80db2/9.0.2/lib/x86_64-linux-ghc-9.0.2/xmonad-0.17.0.9-BDz0LYGEEFE2EbqLQzakww

library-dirs:
    /home/yucklys/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/badf595ec44b95a3048ffda6e65dd8681d6bb27b7a8a2ba446a2e93988d80db2/9.0.2/lib/x86_64-linux-ghc-9.0.2/xmonad-0.17.0.9-BDz0LYGEEFE2EbqLQzakww

dynamic-library-dirs:
    /home/yucklys/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/badf595ec44b95a3048ffda6e65dd8681d6bb27b7a8a2ba446a2e93988d80db2/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/yucklys/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/badf595ec44b95a3048ffda6e65dd8681d6bb27b7a8a2ba446a2e93988d80db2/9.0.2/share/x86_64-linux-ghc-9.0.2/xmonad-0.17.0.9

hs-libraries:         HSxmonad-0.17.0.9-BDz0LYGEEFE2EbqLQzakww
depends:
    X11-1.10.2-3n7gnsTn2WkJQXQQQyOwYc base-4.15.1.0 containers-0.6.4.1
    data-default-class-0.1.2.0-1lWnrGpXldTHOImBy3kQfz directory-1.3.6.2
    filepath-1.4.2.1 mtl-2.2.2 process-1.6.13.2
    setlocale-1.0.0.10-74RvlEaOUOOC5hdLE0ThDH time-1.9.3
    transformers-0.5.6.2 unix-2.7.2.2

haddock-interfaces:
    /home/yucklys/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/badf595ec44b95a3048ffda6e65dd8681d6bb27b7a8a2ba446a2e93988d80db2/9.0.2/doc/xmonad-0.17.0.9/xmonad.haddock

haddock-html:
    /home/yucklys/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/badf595ec44b95a3048ffda6e65dd8681d6bb27b7a8a2ba446a2e93988d80db2/9.0.2/doc/xmonad-0.17.0.9
